resources:
- ../base
- ./../../../../../../apps/dummy-app/1.0
namespace: dummy-app
configMapGenerator:
- name: configuration-ipaddresses
  behavior: replace
  files:
  - ip-config-addresses-json
  - ip-config-addresses.json
  - ip-config-addresses2.json
  - ip-config-addresses3.json
- name: configuration2-ipaddresses
  behavior: replace
  files:
  - ip-config-addresses3.json
